# GRAPHQL BFF
spring.application.name=graphql-bff
server.port=8084

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true

# gRPC Clients
grpc.client.user-service.address=static://localhost:9091
grpc.client.user-service.negotiationType=plaintext

grpc.client.product-service.address=static://localhost:9092
grpc.client.product-service.negotiationType=plaintext

grpc.client.order-service.address=static://localhost:9093
grpc.client.order-service.negotiationType=plaintext

# Logging
logging.level.com.microservices=DEBUG
logging.level.org.springframework.graphql=DEBUG
