# microservices-multi-protocol

./: README.md  enonce-microservice-payement.html  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/config/: CorsConfig.java  GatewayController.java  GatewayRoutesConfig.java
api-gateway/src/main/java/com/microservices/gateway/filter/: LoggingFilter.java
common-proto/: pom.xml
common-proto/src/main/proto/: order.proto  user.proto
graphql-bff/: pom.xml
graphql-bff/src/main/java/com/microservices/graphql/: GraphqlBffApplication.java
graphql-bff/src/main/java/com/microservices/graphql/client/: OrderGrpcClient.java  ProductGrpcClient.java  UserGrpcClient.java
graphql-bff/src/main/java/com/microservices/graphql/model/: OrderItemModel.java  OrderModel.java  ProductModel.java  UserModel.java
graphql-bff/src/main/java/com/microservices/graphql/resolver/: GraphQLResolver.java
graphql-bff/src/main/resources/graphql/: schema.graphqls
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/client/: ProductGrpcClient.java  UserGrpcClient.java
order-service/src/main/java/com/microservices/order/controller/: OrderRestController.java
order-service/src/main/java/com/microservices/order/dto/: OrderDto.java
order-service/src/main/java/com/microservices/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/microservices/order/grpc/: OrderGrpcServiceImpl.java
order-service/src/main/java/com/microservices/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/product/controller/: ProductRestController.java
product-service/src/main/java/com/microservices/product/dto/: ProductDto.java
product-service/src/main/java/com/microservices/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/microservices/product/grpc/: ProductGrpcServiceImpl.java
product-service/src/main/java/com/microservices/product/model/: Product.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/controller/: UserRestController.java
user-service/src/main/java/com/microservices/user/dto/: UserDto.java
user-service/src/main/java/com/microservices/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/microservices/user/grpc/: UserGrpcServiceImpl.java
user-service/src/main/java/com/microservices/user/model/: User.java
user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user/service/: UserService.java
user-service/src/main/resources/: application.properties
