# ORDER SERVICE
spring.application.name=order-service
server.port=8083

# gRPC Server
grpc.server.port=9093

# gRPC Clients - Connexion aux autres microservices
grpc.client.user-service.address=static://localhost:9091
grpc.client.user-service.negotiationType=plaintext

grpc.client.product-service.address=static://localhost:9092
grpc.client.product-service.negotiationType=plaintext

# Database
spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.microservices=DEBUG
logging.level.io.grpc=INFO
