# API GATEWAY
spring.application.name=api-gateway
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Logging
logging.level.com.microservices=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# Timeouts
spring.mvc.async.request-timeout=30000
