# ==============================================
# GRAPHQL SCHEMA - Agrégation des microservices
# ==============================================

type User {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    active: Boolean!
    createdAt: String
    orders: [Order!]
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    stock: Int!
    category: String
    available: Boolean!
    createdAt: String
}

type OrderItem {
    productId: ID!
    productName: String!
    quantity: Int!
    unitPrice: Float!
    totalPrice: Float!
}

type Order {
    id: ID!
    userId: ID!
    user: User
    items: [OrderItem!]!
    totalAmount: Float!
    status: String!
    shippingAddress: String
    createdAt: String
}

# Queries
type Query {
    # Users
    users: [User!]!
    user(id: ID!): User
    userByUsername(username: String!): User

    # Products
    products: [Product!]!
    product(id: ID!): Product
    productsByCategory(category: String!): [Product!]!

    # Orders
    orders: [Order!]!
    order(id: ID!): Order
    ordersByUser(userId: ID!): [Order!]!
}

# Mutations
type Mutation {
    # Users
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!

    # Products
    createProduct(input: CreateProductInput!): Product!
    updateStock(id: ID!, quantity: Int!): Boolean!
    deleteProduct(id: ID!): Boolean!

    # Orders
    createOrder(input: CreateOrderInput!): Order!
    updateOrderStatus(id: ID!, status: String!): Order!
    cancelOrder(id: ID!): Boolean!
}

# Input Types
input CreateUserInput {
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    password: String!
}

input UpdateUserInput {
    email: String
    firstName: String
    lastName: String
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    stock: Int!
    category: String
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

input CreateOrderInput {
    userId: ID!
    items: [OrderItemInput!]!
    shippingAddress: String!
}
